<html>
    <head>
 <meta charset="utf-8">
 <title>Displaying ordered and unordered lists.</title>

</head>

<body>
<h1>Andy was asked to list his top 5 movies in no specific order.</h1>
<p>These are <strong>Andy's</strong> <em>favourite</em> movies!</p>
<ul>
    <li>Top Gun</li>
    <li>Inception</li>
    <li>Firefly</li>
    <li>The Butterfly Effect</li>
    <li>South Park: Pandemic Special</li>
</ul>
<h1>Afterwards, Andy was then asked to rank his top 5 movies.</h1>
<p> These are <strong>Andy's</strong> <em>favourite</em> movies in numbered order!</p>
<ol>
    <li>The Butterfly Effect</li>
    <li>Firefly</li>
    <li>Inception</li>
    <li>South Park: Pandemic Special</li>
    <li>Top Gun</li>
    
</ol>
</body>

</html>